<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>SuperAdventure</RootNamespace>
    <AssemblyName>SuperAdventure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj">
      <Project>{0063273c-d4e2-44d9-8152-6e82fb2f89da}</Project>
      <Name>Engine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SuperAdventureForm.resx">
      <DependentUpon>SuperAdventureForm.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="SuperAdventureForm.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>SuperAdventureForm.cs</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="uc_Game.resx">
      <DependentUpon>uc_Game.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="uc_Game.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>uc_Game.cs</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="uc_HeroSelection.resx">
      <DependentUpon>uc_HeroSelection.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="uc_HeroSelection.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>uc_HeroSelection.cs</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="uc_MainMenu.resx">
      <DependentUpon>uc_MainMenu.cs</DependentUpon>
    </EmbeddedResource>
    <Compile Update="uc_MainMenu.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>uc_MainMenu.cs</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
</Project>